<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nice to meet you!</title>
    </head>
    <body>
        <!----- header----->
        <header><h1>Nice to meet you!</h1></header>
        <!----- /header ----->

        <!----- main ----->
        <main>
            <a class="abuton line" href="https://line.me/ti/p/_UCkBw0s9D"><img class="favicon" src="https://line.me/apple-touch-icon-60x60.png"><p>Line</p></a>
            <a class="abuton x" href="https://x.com/vtrmybike1"><img class="favicon" src="https://abs.twimg.com/favicons/twitter.3.ico"><p>X</p></a>
            <a class="abuton fb" href="https://www.facebook.com/share/17imSBcvhX/"><img class="favicon" src="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yi/r/4Kv5U5b1o3f.png"><p>Facebook</p></a>
            <a class="abuton ins" href="https://www.instagram.com/yuusukekurachi"><img class="favicon" src="https://static.cdninstagram.com/rsrc.php/v4/yR/r/lam-fZmwmvn.png"><p>Instagram</p></a>
        </main>
        <!----- /main ----->

        <!----- footer ----->
        <footer></footer>
        <!----- /footer ----->
    </body>
</html>

<style type="text/css">
    body {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .abuton {
        display: block;
        width: 70%;
        height: 4vw;
        margin: 0.8vw auto;
        text-align: center;
        line-height: 50px;
        font-size: 200%;
        color: #fff;
        border-radius: 10px;
        text-decoration: none;
        border: 10px double #fff;
        position: relative;
    }
    .abuton:hover {
        opacity: 0.7;
    }
    .abuton p {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        vertical-align: middle;
    }
    .favicon {
        width: auto;
        height: 4vw;
        float: left;
    }
    .line {
        background-color: #00c300;
        background-image: linear-gradient(45deg, #00c300 0%, #00ff00 100%);
    }
    .x {
        background-color: #00b0ff;
        background-image: linear-gradient(45deg, #00b0ff 0%, #0000ff 100%);
    }
    .fb {
        background-color: #3b5998;
        background-image: linear-gradient(45deg, #3b5998 0%, #0000ff 100%);
    }
    .ins {
        background-image: linear-gradient(45deg, #ff1493 0%, #dda0dd 100%);
        text-decoration: none;
    }
    .li{    
        background-color: #0077b5;
        background-image: linear-gradient(45deg, #0077b5 0%, #0000ff 100%);
    }
    .qt {
        background-color: #55c500;
        background-image: linear-gradient(45deg, #55c500 0%, #00ff00 100%);
    }
    .gh {
        background-color: #333;
        background-image: linear-gradient(45deg, #333 0%, #000 100%);
    }
    @media screen and (max-width: 320px) {
        body {
            width: 100vw;
        }
        .abuton {
            width: 90%;
            height: 10vw;
            margin: 1vw auto;
            font-size: 300%;
        }
        .favicon {
            height: 10vw;
        }
        .abuton p {
            font-size: 20%;
        }
    }
    @media screen and (min-width: 320px) and (max-width:480px) {
        body {
            width: 100vw;
        }
        .abuton {
            width: 90%;
            height: 10vw;
            margin: 1vw auto;
            font-size: 300%;
        }
        .favicon {
            height: 10vw;
        }
        .abuton p {
            font-size: 30%;
        }
    }
    @media screen and (min-width:480px) and (max-width: 700px) {
        body {
            width: 100vw;
        }
        .abuton {
            width: 90%;
            height: 10vw;
            margin: 1vw auto;
            font-size: 300%;
        }
        .favicon {
            height: 10vw;
        }
        .abuton p {
            font-size: 50%;
        }
    }
    @media screen and (min-width:700px) and (max-width: 1000px) {
        body {
            width: 100vw;
        }
        .abuton {
            width: 90%;
            height: 7vw;
            margin: 1vw auto;
            font-size: 300%;
        }
        .favicon {
            height: 7vw;
        }
        .abuton p {
            font-size: 70%;
        }
    }
    @media screen and (min-width:1000px) {
        body {
            width: 1000px;
        }
        .abuton {
            width: 70%;
            height: 5vw;
            margin: 0.8vw auto;
            font-size: 200%;
        }
        .favicon {
            height: 5vw;
        }
        .abuton p {
            font-size: 100%;
        }
    }
</style>